[pytest]

pythonpath = .


testpaths = tests

#
addopts = --strict-markers --maxfail=3 --tb=short


log_cli = true
log_cli_level = INFO


python_files = test_*.py
python_classes = Test*
python_functions = test_*


filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
